<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <table align="center" width="40%" bgcolor="#dfe4e8">
      <tr>
        <td>
          <a href="index.html">Home</a>
          </td>
          <td>
          <a href="projects.html">  Projects</a>
            </td>
            <td>
              <a href="contact.html">Contact</a>
              </td>
        </tr>
      </table>
    <hr width="30%">

    <table>

<tr>
  <td>
    Email:
    </td>
    <td>
      <a href= "mailto:arsalan@itpt.co.uk">arsalan@itpt.co.uk</a>
      </td>
  </tr>
  <tr>
    <td>
      Phone
    </td>
    <td>
      <a href="tel:0141 429 2922">0141 429 2922</a
      </td>
    </tr>
    <tr>
      <td>
        Website
        </td>
        <td>
          <a href="https://www.itpt.co.uk">www.itpt.co.uk</a>
          </td>
      </tr>

      </table>
<hr><br>
<h2>Please fill the form below to Contact Me</h2>
<form action="http://ss1.ciwcertified.com/cgi-bin/process.pl" method="post">
<fieldset>
<legend>Personal Information</legend>

<label for="">Full Name</label>
<input type="text" name="Name" value="">
<br/>
<label for="">Please enter your email</label>
<input type="email" name="Email" value="">
<br />
<label for="">Phone</label>
<input type="number" name="Ph" value="">
<br />
</fieldset>
<label for="">When will you like to book for?:</label>
<input type="date" name="Date of Booking" value="">
<br>
<label for="more">Further Information:</label><br />
<textarea name="More Information" id="more" rows="8" cols="80"></textarea>
<br />
<label for="term">Do you accept our Terms and Conditions</label>
<input list="terms" name="term" id=term value="">
<datalist id="terms">
  <option value="Selectone" checked></option>
<option value="Yes">Yes</option>
<option value="No">No</option>

</datalist>
<br>
<input type="reset" name="" value="Reset">
<input type="submit" name="" value="Submit">


</form>




  </body>
</html>
